[gd_scene load_steps=13 format=3 uid="uid://5orma837byed"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_jgl7m"]
[ext_resource type="Texture2D" uid="uid://ydlivm08j6h6" path="res://Assets/coin animation bra.png" id="1_y38gc"]
[ext_resource type="AudioStream" uid="uid://b66a0n0r8prqt" path="res://Sounds/cashmoney sound effect.mp3" id="3_13n4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tch"]
atlas = ExtResource("1_y38gc")
region = Rect2(0, 0, 166, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtuef"]
atlas = ExtResource("1_y38gc")
region = Rect2(139, 0, 139, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_718yv"]
atlas = ExtResource("1_y38gc")
region = Rect2(242, 0, 121, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj2e"]
atlas = ExtResource("1_y38gc")
region = Rect2(348, 0, 116, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1r0y"]
atlas = ExtResource("1_y38gc")
region = Rect2(464, 0, 116, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myuob"]
atlas = ExtResource("1_y38gc")
region = Rect2(570, 0, 114, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5arw"]
atlas = ExtResource("1_y38gc")
region = Rect2(672, 0, 112, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hujw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtuef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1r0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5arw")
}],
"loop": true,
"name": &"Coin Animation",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_44gcr"]
radius = 9.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_jgl7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -1.19209e-07)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0hujw")
animation = &"Coin Animation"
autoplay = "Coin Animation"
frame_progress = 0.647106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44gcr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_13n4v")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
