[gd_scene load_steps=16 format=3 uid="uid://5orma837byed"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_jgl7m"]
[ext_resource type="Texture2D" uid="uid://ydlivm08j6h6" path="res://Assets/coin animation bra.png" id="1_y38gc"]
[ext_resource type="AudioStream" uid="uid://b66a0n0r8prqt" path="res://Sounds/cashmoney sound effect.mp3" id="3_13n4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tch"]
atlas = ExtResource("1_y38gc")
region = Rect2(0, 0, 166, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtuef"]
atlas = ExtResource("1_y38gc")
region = Rect2(139, 0, 139, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_718yv"]
atlas = ExtResource("1_y38gc")
region = Rect2(242, 0, 121, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj2e"]
atlas = ExtResource("1_y38gc")
region = Rect2(348, 0, 116, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1r0y"]
atlas = ExtResource("1_y38gc")
region = Rect2(464, 0, 116, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myuob"]
atlas = ExtResource("1_y38gc")
region = Rect2(570, 0, 114, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5arw"]
atlas = ExtResource("1_y38gc")
region = Rect2(672, 0, 112, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hujw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtuef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1r0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5arw")
}],
"loop": true,
"name": &"Coin Animation",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_44gcr"]
radius = 9.0

[sub_resource type="Animation" id="Animation_1sdcs"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_tdwnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsb3l"]
_data = {
"Pickup": SubResource("Animation_1sdcs"),
"RESET": SubResource("Animation_tdwnv")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_jgl7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -1.19209e-07)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0hujw")
animation = &"Coin Animation"
autoplay = "Coin Animation"
frame_progress = 0.647106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44gcr")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_13n4v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_qsb3l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
