[gd_scene load_steps=10 format=3 uid="uid://wq2ncphny4q8"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_d27um"]
[ext_resource type="Texture2D" uid="uid://bfyulmpxsktms" path="res://Assets/BigMike.png" id="2_lso8u"]
[ext_resource type="AudioStream" uid="uid://cky88slaacefc" path="res://Sounds/BigMike dör.mp3" id="3_7vfyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br7yd"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a574"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q4gf"]
size = Vector2(18, 23)

[sub_resource type="Animation" id="Animation_uhmsl"]
resource_name = "Sprinting"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pxnxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kiyl"]
_data = {
"RESET": SubResource("Animation_pxnxq"),
"Sprinting": SubResource("Animation_uhmsl")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_d27um")
Speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lso8u")
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_br7yd")

[node name="DamageHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitBox"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_3a574")
debug_color = Color(0.00242273, 0.651337, 0, 0.42)

[node name="AttackHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0q4gf")
debug_color = Color(0.964509, 0.175807, 0.181407, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5kiyl")
}
speed_scale = 5.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7vfyq")

[connection signal="body_entered" from="DamageHitBox" to="." method="_on_damage_hit_box_body_entered"]
[connection signal="body_entered" from="AttackHitBox" to="." method="_on_attack_hit_box_body_entered"]
