[gd_scene load_steps=4 format=3 uid="uid://mxb2jpxefdqf"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_0myjq"]
[ext_resource type="Texture2D" uid="uid://d0pwf3q3uyu2c" path="res://Assets/Game Over.png" id="2_76hgn"]
[ext_resource type="FontFile" uid="uid://7c8g7sblobhu" path="res://Assets/Fonts/NESCyrillic.ttf" id="3_wx1sp"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0myjq")
ScenePath = "res://Scenes/level_1.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 422.0
texture = ExtResource("2_76hgn")
expand_mode = 1

[node name="HboxForButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -158.0
offset_right = -1.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Start New Game" type="Button" parent="HboxForButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_wx1sp")
theme_override_font_sizes/font_size = 70
text = "Try again"

[node name="Quit Game" type="Button" parent="HboxForButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_wx1sp")
theme_override_font_sizes/font_size = 70
text = "Quit GAme
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="HboxForButtons/Start New Game" to="." method="_on_start_new_game_button_down"]
[connection signal="button_down" from="HboxForButtons/Quit Game" to="." method="_on_quit_game_button_down"]
