[gd_scene load_steps=10 format=3 uid="uid://b2x3id6ngkfxw"]

[ext_resource type="Texture2D" uid="uid://drtgedgr4cbrj" path="res://Assets/SmallMarioSpriteSheet.png" id="1_b3wyw"]
[ext_resource type="Script" path="res://Scripts/mario.gd" id="1_kdsuy"]
[ext_resource type="AudioStream" uid="uid://cjcd77k8pu3v3" path="res://Sounds/maro-jump-sound-effect_1.mp3" id="3_onae3"]
[ext_resource type="AudioStream" uid="uid://b66a0n0r8prqt" path="res://Sounds/cashmoney sound effect.mp3" id="4_vynjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5xot"]
size = Vector2(12, 15)

[sub_resource type="Animation" id="Animation_hp3f6"]
resource_name = "Jumping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_naesa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sc4e1"]
resource_name = "Sprinting"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvxi2"]
_data = {
"Jumping": SubResource("Animation_hp3f6"),
"RESET": SubResource("Animation_naesa"),
"Sprinting": SubResource("Animation_sc4e1")
}

[node name="Mario" type="CharacterBody2D"]
script = ExtResource("1_kdsuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_b3wyw")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_k5xot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvxi2")
}
speed_scale = 10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_onae3")
volume_db = -40.0
pitch_scale = 0.95

[node name="CoinPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vynjw")
